{ 
	"appearance": { 
		"mirrorItemPanel": false,
		"maxRecipePerPage": 3,
		"villagerScreenPermanentScrollBar": false,
		"recipeScreenType": "UNSET",
		"clickableRecipeArrows": true,
		"appendModNames": false,
		"darkTheme": false,
		"renderEntryExtraOverlay": true,
		"scrollingEntryListWidget": false,
		"lightGrayRecipeBorder": false,
		"itemCheatingMode": "REI_LIKE",
		"itemListOrdering": "REGISTRY_ASCENDING",
		"searchFieldLocation": "CENTER"
	},
	"technical": { 
		"gamemodeCommand": "/gamemode {gamemode}",
		"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
		"loadDefaultPlugin": true,
		"registerRecipesInAnotherThread": true,
		"weatherCommand": "/weather {weather}"
	},
	"!general": { 
		"cheating": false
	},
	"modules": { 
		"enableCraftableOnlyButton": true,
		"showUtilsButtons": false,
		"disableRecipeBook": false,
		"toastDisplayedOnCopyIdentifier": true,
		"fixTabCloseContainer": false
	}
}