{ 
	"modules": { 
		"showUtilsButtons": false,
		"fixTabCloseContainer": false,
		"toastDisplayedOnCopyIdentifier": true,
		"enableCraftableOnlyButton": true,
		"disableRecipeBook": false
	},
	"appearance": { 
		"darkTheme": false,
		"lightGrayRecipeBorder": false,
		"itemCheatingMode": "REI_LIKE",
		"itemListOrdering": "REGISTRY_ASCENDING",
		"renderEntryExtraOverlay": true,
		"villagerScreenPermanentScrollBar": false,
		"scrollingEntryListWidget": false,
		"appendModNames": false,
		"clickableRecipeArrows": true,
		"searchFieldLocation": "CENTER",
		"recipeScreenType": "UNSET",
		"maxRecipePerPage": 3,
		"mirrorItemPanel": false
	},
	"technical": { 
		"loadDefaultPlugin": true,
		"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
		"gamemodeCommand": "/gamemode {gamemode}",
		"registerRecipesInAnotherThread": true,
		"weatherCommand": "/weather {weather}"
	},
	"!general": { 
		"cheating": false
	}
}